{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Gradle: Build App Bundle",
            "type": "shell",
            "command": "./gradlew",
            "args": ["bundle"],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Gradle: ktlint Check",
            "type": "shell",
            "command": "./gradlew",
            "args": [":build-logic:ktlintCheck", "ktlintCheck"],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Gradle: Android Lint",
            "type": "shell",
            "command": "./gradlew",
            "args": ["lint"],
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Gradle: All Unit Tests",
            "type": "shell",
            "command": "./gradlew",
            "args": ["test"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Gradle: Verify Paparazzi Snapshots",
            "type": "shell",
            "command": "./gradlew",
            "args": ["verifyPaparazzi"],
            "group": "test",
            "problemMatcher": []
        }
    ]
}
